<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
   
    <title>Main Page</title>
</head>
<body>
    <!-- header -->
    <div class="header-container">
        <h1>Our Team</h1>
    </div>

    <!--body-->
    <div class="main-container">
        <div class="column">
            <img class="foto" src="./asset/img_avatar.png" alt="">
            <h2>Name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim sed <br> faucibus turpis in eu. Pellentesque sit amet porttitor eget. Libero id <br> faucibus nisl tincidunt. Tellus pellentesque eu tincidunt tortor aliquam <br> nulla facilisi cras.</p>
            <div class="logo">
                <a href="#"><img src="./asset/instagram.png" alt=""></a>
                <a href="#"><img src="./asset/linkedin.png" alt=""></a>
                <a href="#"><img src="./asset/githab.png" alt=""></a>  
            </div>
        </div>
        <div class="column">
            <img class="foto" src="./asset/img_avatar.png" alt="">
            <h2>Name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim sed <br> faucibus turpis in eu. Pellentesque sit amet porttitor eget. Libero id <br> faucibus nisl tincidunt. Tellus pellentesque eu tincidunt tortor aliquam <br> nulla facilisi cras.</p>
            <div class="logo">
                <a href="#"><img class="instagram" src="./asset/instagram.png" alt=""></a>
                <a href="#"><img src="./asset/linkedin.png" alt=""></a>
                <a href="#"><img src="./asset/githab.png" alt=""></a>  
            </div>
        </div>
        <div class="column">
            <img class="foto" src="./asset/img_avatar.png" alt="">
            <h2>Name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim sed <br> faucibus turpis in eu. Pellentesque sit amet porttitor eget. Libero id <br> faucibus nisl tincidunt. Tellus pellentesque eu tincidunt tortor aliquam <br> nulla facilisi cras.</p>
            <div class="logo">
                <a href="#"><img src="./asset/instagram.png" alt=""></a>
                <a href="#"><img src="./asset/linkedin.png" alt=""></a>
                <a href="#"><img src="./asset/githab.png" alt=""></a>  
            </div>
        </div>
        <div class="column">
            <img class="foto" src="./asset/img_avatar.png" alt="">
            <h2>Name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim sed <br> faucibus turpis in eu. Pellentesque sit amet porttitor eget. Libero id <br> faucibus nisl tincidunt. Tellus pellentesque eu tincidunt tortor aliquam <br> nulla facilisi cras.</p>
            <div class="logo">
                <a href="#"><img src="./asset/instagram.png" alt=""></a>
                <a href="#"><img src="./asset/linkedin.png" alt=""></a>
                <a href="#"><img src="./asset/githab.png" alt=""></a>  
            </div>
        </div>
        <div class="column" style="background: #000000;">
           
        </div> 
        <div class="column" style="background: #C4C4C4;">
            <img class="foto" src="./asset/img_avatar.png" alt="">
            <h2>Name</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim sed <br> faucibus turpis in eu. Pellentesque sit amet porttitor eget. Libero id <br> faucibus nisl tincidunt. Tellus pellentesque eu tincidunt tortor aliquam <br> nulla facilisi cras.</p>
            <div class="logo">
                <a href="#"><img src="./asset/instagram.png" alt=""></a>
                <a href="#"><img src="./asset/linkedin.png" alt=""></a>
                <a href="#"><img src="./asset/githab.png" alt=""></a>  
            </div>
        </div>
        </div>
    
</body>
</html>