body {
    background-color: #000000;
}

.header-container{
    display: grid;
    box-sizing: border-box;
}

.header-container h1 {
    position: absolute;
    top: 3%;
    width: 100%;
    text-align: center;

    color: #FFFFFF;

    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 51px;

}

.main-container{
    margin-top: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid #333;
    
}

.main-container .column{
    background: #C4C4C4;
    padding: 5em;
}

.main-container div:nth-child(odd){
    background: #FFFFFF;
}

.main-container h2{

    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 51px;

    color: #000000;
}

.main-container p{

    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;

    color: #000000;
}

.main-container .foto{
    border-radius: 50%;
    width: 10rem;
}

.main-container .foto:hover{
    transform: scale(1.2) rotate(15deg);
    border-radius: 1rem;
}

.main-container .logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5em;
    margin-left: 1em;
}



